<!DOCTYPE html>
<html>
<head>
<style> 
	html {
		overflow: hidden;
	}
	body { 
		font-family: 'Roboto', sans-serif;
		margin: 0; 
		overflow: hidden;
	} 
	canvas { 
		height: 100%; 
		width: 100%; 
	}
	.info-screen .close-object .close-button:hover {
		background-color: darkred;
	}
	.info-screen {
		background-color: rgba(0, 0, 0, 0.8);
		border: 2px solid green;
		color: green;
		display: none;
		height: 80%;
		margin: 5px;
		overflow-y: scroll;
		padding: 5px;
		position: fixed;
		right: 10px;
		top: calc(50% - 10px);
		transform: translateY(-50%);
		width: 310px;
	}
	.info-screen h2 {
		padding: 5px 0;
		text-align: center;
	}
	.info-screen .info-screen-text p {
		padding: 5px 0;
	}
	.info-screen .close-object {
		background-color: black;
		display: block;
		height: auto;
		position: relative;
		top: 0;
		width: 100%;
	}
	.info-screen .close-object .close-button {
		border-radius: 100%;
		border: 3px solid green;
		height: 20px;
		position: absolute;
		right: 0;
		top: 0;
		transition: background-color .2s;
		width: 20px;
		z-index: 999999999;
	}
	.menu {
		bottom: 0;
		height: 50px;
		left: 0;
		position: fixed;
		right: 0;
		text-align: center;
		width: 100%;
	}
	.menu ul {
		bottom: 5px;
		display: flex;
		left: 0;
		padding: 0 !important;
		position: absolute;
		right: 0;
	}
	.menu ul li {
		background-color: black;
		border: 2px solid green;
		color: green;
		display: inline-block;
		list-style-type: none;
		margin: 0 auto;
		padding: 5px;
		text-align: center;
		width: 150px;
	}
</style>
<title>Terraforming</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://threejs.org/build/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="menu">
	<ul class="menu-items">
		<li class="phase-one" onclick="renderPhaseOne()">Year one</li>
		<li class="phase-two" onclick="renderPhaseTwo()">Year two</li>
		<li class="phase-three" onclick="renderPhaseThree()">Year three</li>
		<li class="phase-four" onclick="renderPhaseFour()">Year four</li>
	</ul>
</div>
<div class="info-screen phaseOne">
	<div class="close-object">
		<div class="close-button" onclick="closeScreen()"></div>
	</div>
	<h2 class="city-name">placeholder</h2>
	<img src="" class="city-map">
	<div class="info-screen-text" id="typewriter">
		<p>placeholder</p>
	</div>
</div>
<center>
	<script type="text/javascript" src="script/infographic.js"></script>
</center>
</body>
</html>